// Напишите функцию, которая возвращает объект, составленный из 
  // значений вложенных массивов. Первое элемент массива - ключ, 
  // второй - зачение.
  // Ожидаемый результат: [['a', 1], ['b', 2]] => { a: 1, b: 2 }

  let arr = [['a', 1], ['b', 2]]
  let result = arr.reduce((acc, value) => { 
        acc[value[0]] = value[1];
    return acc;
  }, {});
  console.log(result);